{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TCCAgendaContext": "Server=(localdb)\\mssqllocaldb;Database=TCCAgendaContext-c44f5384-632a-40bc-aad4-ccc0440fbffe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}